.layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
}

.card {
  border: 1px solid var(--dark-gray);
  padding: 1rem;
  border-radius: 5px;
  min-height: 200px;
  overflow: hidden;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.layout__row-2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
}

.input-container {
  --margin: 2rem;

  label {
    margin-left: var(--margin);
  }

  input {
    min-width: 5ch;
    margin-right: var(--margin);
  }
}

p,
label {
  font-size: 0.85rem;
  color: rgb(32 32 32 / 70%);
  font-weight: bold;
}
